{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JLQCF2S\\SQLEXPRESS;Database=SetsisBilisim;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hajsfhabplqwsc1!!fkhadgajhghgfakudhkfsgfssfsaannmndfg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
